<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Lightsaber</title>
<style>
body{background:#000;}

.img1

{
	
	position:absolute;width:125px;

	transform: rotate(110deg) ;
	-webkit-transform: rotate(110deg) ;
	-moz-transform: rotate(110deg) ;
	-o-transform: rotate(110deg) ;
	-ms-transform: rotate(110deg) ;
	transition: transform .5s;
	left:200px;



}

.img2

{
	
	position:absolute;width:125px;

	transform: rotate(-75deg) ;
	-webkit-transform: rotate(-75deg) ;
	-moz-transform: rotate(-75deg) ;
	-o-transform: rotate(-75deg) ;
	-ms-transform: rotate(-75deg) ;
	transition: transform .5s;
	right:200px;



}
</style>
</head>

<body>
<img id="lightsaber1" class="img1" src="img/blue.png" alt="lightsaber" />
<img id="lightsaber2" class="img2" src="img/red.png" alt="lightsaber" />
<input id="btnBattle" type="button" value="battle with lightsabers" />
<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
<script type="text/javascript" src="js/randomizer.js"></script>
<script type="text/javascript" src="js/Shimmer.js"></script>
<script type="text/javascript" src="js/Battle.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
